# mocktesting

./: pom.xml
src/main/java/com/example/demo/exception/: ExamNotFoundException.java  NonExistingExamApplicationException.java  StudentNotFoundException.java
src/main/java/com/example/demo/model/: Exam.java  Student.java
src/main/java/com/example/demo/repository/: ExamRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: ExamService.java
src/test/java/com/example/demo/unit/service/: ExamServiceTest.java
